# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "MiniML"
description:
  "OCaml interpreter for MiniML language."
maintainer: ["Artem Gryaznov"]
authors: ["Artem Gryaznov"]
license: "LGPL-3.0-or-later"
homepage: "github.com/Kakadu/fp2023"
bug-reports: "Use GitHub issues to report a bug."
depends: [
  "dune" {>= "3.7"}
  "angstrom"
  "ppx_inline_test" {with-test}
  "ppx_expect"
  "ppx_deriving"
  "bisect_ppx"
  "odoc" {with-doc}
  "ocamlformat" {build}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
